<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Background color switcher</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
   
    }
    nav{
        width: 100%;
        text-align: center;
        background-color: #212121;
        height: 80px;
        line-height: 80px;
    }
    nav a{
        text-decoration: none;
        /* background-color: #818181; */
        color: #fff;
        border: 1px solid white;
        backdrop-filter: blur(10px);
        padding: 15px;
        font-size: 20px;
        border-radius: 5px;

    }

    nav a:hover{
background-color: #525252;
color: #fff;
border: 1px solid #525252;
    }

    .canvas{
        width: 100%;
        text-align: center;
    }

    .canvas h1, h2{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .canvas span.button{

        border: 1px solid #000;
        padding: 25px 50px;
        margin: 20px 0;

    }
    .canvas span#grey{
        background-color: grey ;
    }
    .canvas span#white{
        background-color: white ;
    }
    .canvas span#blue{
        background-color: blue ;
    }
    .canvas span#yellow{
        background-color: yellow ;
    }
</style>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>

    </nav>

    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey" onclick="colorChanger(this.id)">1</span>
        <span class="button" id="white" onclick="colorChanger(this.id)">2</span>
        <span class="button" id="blue" onclick="colorChanger(this.id)">3</span>
        <span class="button" id="yellow" onclick="colorChanger(this.id)">4</span>
        <h2>Try clicking one of the colors above to change the background color of the page!</h2>
    </div>
    
</body>
<script src="bg.js
"></script>
</html>