<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>change background color every second</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #fff;
    }
    nav {
      width: 100%;
      text-align: center;
      background-color: darkslategrey;
      height: 80px;
      line-height: 80px;
    }
    nav a {
      text-decoration: none;
      /* background-color: #818181; */
      color: #fff;
      border: 1px solid white;
      padding: 10px 30px;
      font-size: 16px;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: #525252;
      color: #fff;
      border: 1px solid #525252;
    }
    .center{
        text-align: center;
        margin: 10px 0;
        padding: 10px 0;
    }

    .center h1{
        margin: 10px 0;
    }

    .center button{
        padding: 20px 35px;
        margin-right: 10px;

    }
  </style>
  <body style="background-color: #212121;">
    <nav>
      <a href="/" aria-current="page">Home</a>
    </nav>
    <div class="center">
      <h1>Start should chnage the background color every second</h1>
      <button id="start">Start</button>
      <button id="stop">stop</button>
    </div>
  </body>
  <script src="javascript.js"></script>
</html>
