<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Time </title>
</head>
<style>
        * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background-color: #212121;
      color: #fff;
    }
    nav {
      width: 100%;
      text-align: center;
      background-color: darkslategrey;
      height: 80px;
      line-height: 80px;
    }
    nav a {
      text-decoration: none;
      /* background-color: #818181; */
      color: #fff;
      border: 1px solid white;
      padding: 10px 30px;
      font-size: 16px;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: #525252;
      color: #fff;
      border: 1px solid #525252;
    }
    #center{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }

    #clock{
        background-color: yellow;
        color: #000;
        padding: 15px 35px;
        border-radius: 5px;
        margin-top: 10px;
    }
</style>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
      </nav>
    <div id="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
</body>
<script src="javascript.js"></script>
</html>